# Start Local Blockchain, type the following command in a cmd
ganache-cli
# Import the accounts generated by Ganache into Metamask

# To deploy smart contracts, type the following command in a second cmd
truffle migrate --reset

# To run the project, type the below commands
node server/server.js
cd client && npm start

# To test the smart contracts, run the below command after starting Ganache Blockchain
truffle test

# To the test the express server, run the below command
npm test

##### Deploy to Rinkeby Test Network Output #####
C:\Users\snayazi\Documents\Final-Year-Project-DDA\code>truffle migrate --network rinkeby

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x5c5b43df84a99cad99c4809d07c87add7bc90d2e1a6029d30ede01cb94fa6c93
   > Blocks: 3            Seconds: 40
   > contract address:    0xeDE161a6D847C48CDa87BaE1c64EbbE544D1Ccc2
   > block number:        8756863
   > block timestamp:     1623589218
   > account:             0x55221Fb25B41fba1680A228c310662082FF9abB2
   > balance:             0.999129545
   > gas used:            165691 (0x2873b)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000165691 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 8756864)
   > confirmation number: 2 (block: 8756865)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.000165691 ETH


2_deploy_dda.js
===============

   Deploying 'DDA'
   ---------------
   > transaction hash:    0xcb45b6ce75602539302a074c6b0b27fee46ddcb07f209d5f6385dfc2741acfe3
   > Blocks: 1            Seconds: 24
   > contract address:    0x825F49bA0F648D6ef74586846Fc0FcC83Ebb91BC
   > block number:        8756868
   > block timestamp:     1623589293
   > account:             0x55221Fb25B41fba1680A228c310662082FF9abB2
   > balance:             0.995093367
   > gas used:            3990437 (0x3ce3a5)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.003990437 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 8756869)
   > confirmation number: 2 (block: 8756870)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.003990437 ETH


3_deploy_checkContract.js
=========================

   Deploying 'Check'
   -----------------
   > transaction hash:    0x6718da59a87356eebf12a6ca03cc533887a92b6df6d4475708ebe338d06049aa
   > Blocks: 0            Seconds: 12
   > contract address:    0xcc57e97A18aBf05Eb6c14CB4A8c714662a916Fd5
   > block number:        8756872
   > block timestamp:     1623589353
   > account:             0xE2e421B3430e22B96DF415E51fC8AA0911C2EAb3
   > balance:             0.999529023
   > gas used:            470977 (0x72fc1)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000470977 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 8756873)
   > confirmation number: 2 (block: 8756874)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.000470977 ETH


4_deploy_reactContract.js
=========================

   Deploying 'DRPReaction'
   -----------------------
   > transaction hash:    0x6dad23345859a01e30205ab8e8741cd8981973904a579da7f0080b43a9e30cd4
   > Blocks: 0            Seconds: 12
   > contract address:    0xe825F7e67b36B00B1A16942cDc18F0C9f5c682dA
   > block number:        8756876
   > block timestamp:     1623589413
   > account:             0xa9bB536466D40505d91b56caC45aFF0840d900a1
   > balance:             0.999783601
   > gas used:            216399 (0x34d4f)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000216399 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 8756877)
   > confirmation number: 2 (block: 8756878)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.000216399 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.004843504 ETH